# HomeWork8

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/dto/: Book.java
src/test/java/specs/: BookStoreSpecs.java
src/test/java/tests/: AddBookTests.java  DeleteBookTests.java  GetBookTests.java  UpdateBookTests.java
